{
  "name": "movieapi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node --max-old-space-size=4096 ./node_modules/next/dist/bin/next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.9.1",
    "@next/third-parties": "^16.3.5",
    "@prisma/client": "5.22.0",
    "@tanstack/react-query": "^5.102.8",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^13.3.0",
    "isomorphic-dompurify": "^4.2.0",
    "jose": "^6.2.12",
    "lucide-react": "^0.475.0",
    "next": "^14.2.24",
    "nodemailer": "^10.0.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.88.0",
    "react-is": "^18.3.1",
    "recharts": "^3.10.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.19",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.2",
    "prisma": "5.22.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
